spring.datasource.url= jdbc:postgresql://localhost:5432/movie-db
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.connection-test-query= select 1

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.defer-datasource-initialization= true
spring.jpa.hibernate.database= postgresql

server.error.include-message= always

springdoc.swagger-ui.disable-swagger-default-url=true